2022-03-30 19:01:08: SELECT * FROM commodity
2022-03-30 19:03:36: SELECT * FROM commodity
2022-03-31 16:11:05: SELECT * FROM commodity
2022-03-31 19:52:03: SELECT * FROM commodity
2022-03-31 20:01:28: SELECT * FROM commodity
2022-03-31 20:05:23: SELECT * FROM commodity
2022-03-31 20:08:02: SELECT * FROM commodity WHERE 名称 CONTAINS 金牌
2022-03-31 20:13:23: SELECT * FROM commodity WHERE 名称 CONTAINS 金
2022-03-31 20:16:00: UPDATE commodity SET 状态=已下架 WHERE ID= M001
2022-03-31 20:24:13: UPDATE commodity SET 状态=已下架 WHERE ID= M001
2022-03-31 20:25:14: SELECT * FROM order
2022-03-31 20:28:27: SELECT * FROM user
1UPDATE user SET 状态=封禁 WHERE ID= U001
2022-03-31 21:07:43: SELECT * FROM commodity
2022-03-31 21:09:42: SELECT * FROM commodity
2022-03-31 21:09:58: UPDATE commodity SET 价格=6.5 WHERE ID= M004
2022-03-31 21:15:03: UPDATE commodity SET 状态=已下架 WHERE ID= M005
2022-03-31 21:17:56: SELECT * FROM order
2022-03-31 21:23:35: SELECT * FROM commodity
2022-03-31 21:30:24: SELECT * FROM commodity WHERE 名称 CONTAINS 冰墩墩
2022-03-31 21:32:17: SELECT * FROM order
2022-03-31 21:34:57: SELECT * FROM commodity WHERE ID CONTAINS M004
