2022-03-18 09:18:10: SELECT * FROM commodity
2022-03-18 09:18:20: SELECT * FROM order
2022-03-18 09:18:22: SELECT * FROM user
2022-03-18 09:18:33: SELECT * FROM commodity WHERE Ãû³Æ CONTAINS GUI
2022-03-18 09:20:45: SELECT * FROM user
2022-03-18 09:36:26: SELECT * FROM commodity
2022-03-18 09:36:47: UPDATE commodity SET ÃèÊö=ÕæµÄ¾íËÀÀ² WHERE ID= M001
2022-03-18 09:37:26: UPDATE commodity SET ×´Ì¬=ÒÑÏÂ¼Ü WHERE ID= M002
2022-03-18 09:43:38: SELECT * FROM commodity
2022-03-18 09:43:46: SELECT * FROM commodity
2022-03-18 09:44:18: SELECT * FROM commodity WHERE Ãû³Æ CONTAINS ¾í
2022-03-18 09:44:23: SELECT * FROM order
2022-03-18 09:44:29: SELECT * FROM commodity WHERE ID CONTAINS M001
2022-03-18 09:44:45: SELECT * FROM commodity
2022-03-18 09:44:54: SELECT * FROM order
2022-03-18 09:44:56: SELECT * FROM user
2022-03-18 09:47:27: SELECT * FROM user
2022-03-18 09:47:41: SELECT * FROM user
2022-03-18 09:49:37: SELECT * FROM user
1UPDATE user SET ×´Ì¬=·â½û WHERE ID= U003
2022-03-18 09:54:16: SELECT * FROM user
2022-03-18 09:54:22: SELECT * FROM user
2022-03-18 09:54:52: SELECT * FROM commodity
2022-03-18 09:55:02: SELECT * FROM commodity
2022-03-18 09:55:13: SELECT * FROM order
2022-03-18 09:55:19: SELECT * FROM commodity WHERE ID CONTAINS M001
